{
    "name": "ghscard",
    "version": "0.5.3",
    "description": "ghscard is a JavaScript widget to generate interactive GitHub user/repository/organization cards for static web pages (like GitHub pages/Read the Docs).",
    "main": "index.js",
    "watch": {
        "build": {
            "patterns": [
                "src"
            ],
            "extensions": "ts"
        }
    },
    "scripts": {
        "clean": "rimraf dist/*",
        "build": "webpack --mode development && webpack --mode production",
        "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
        "bundle-analyzer": "webpack-bundle-analyzer dist/stats.json",
        "watch": "npm-watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thombashi/ghscard.git"
    },
    "keywords": [
        "github",
        "card"
    ],
    "author": "Tsuyoshi Hombashi <tsuyoshi.hombashi@gmail.com> (https://github.com/thombashi)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/thombashi/ghscard/issues"
    },
    "homepage": "https://github.com/thombashi/ghscard",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.54.1",
        "@typescript-eslint/eslint-plugin-tslint": "^5.54.1",
        "@typescript-eslint/parser": "^5.54.1",
        "dot-prop": "^6.0.1",
        "eslint": "^8.36.0",
        "eslint-config-prettier": "^8.7.0",
        "npm-check-updates": "^11.5.13",
        "npm-watch": "^0.9.0",
        "prettier": "^2.3.0",
        "rimraf": "^3.0.2",
        "terser": "^5.7.0",
        "terser-webpack-plugin": "^5.1.2",
        "ts-loader": "^9.1.2",
        "typescript": "^4.9.5",
        "webpack": "^5.37.0",
        "webpack-bundle-analyzer": "^4.4.1",
        "webpack-cli": "^4.7.0"
    },
    "dependencies": {
        "dayjs": "^1.10.4",
        "jquery": "^3.6.0"
    }
}
